<html>
	<head>
		<link href="SettlerStyle.css" rel="stylesheet"></link>

	</head>
	<body>
		<div class="board">
			<div class="hexagon"><img class="hexGrid1" src="Images\hex\Brick.png"></img></div>
			<div class="hexagon"><img class="hexGrid2" src="Images\hex\Brick.png"></img></div>
			<div class="hexagon"><img class="hexGrid3" src="Images\hex\Brick.png"></img></div>
			<div class="hexagon"><img class="hexGrid4" src="Images\hex\Brick.png"></img></div>
			<div class="hexagon"><img class="hexGrid5" src="Images\hex\Brick.png"></img></div>
			<div class="hexagon"><img class="hexGrid6" src="Images\hex\Brick.png"></img></div>
			<div class="hexagon"><img class="hexGrid7" src="Images\hex\Brick.png"></img></div>
			<div class="hexagon"><img class="hexGrid8" src="Images\hex\Brick.png"></img></div>
			<div class="hexagon"><img class="hexGrid9" src="Images\hex\Brick.png"></img></div>
			<div class="hexagon"><img class="hexGrid10" src="Images\hex\Brick.png"></img></div>
			<div class="hexagon"><img class="hexGrid11" src="Images\hex\Brick.png"></img></div>
			<div class="hexagon"><img class="hexGrid12" src="Images\hex\Brick.png"></img></div>
			<div class="hexagon"><img class="hexGrid13" src="Images\hex\Brick.png"></img></div>
			<div class="hexagon"><img class="hexGrid14" src="Images\hex\Brick.png"></img></div>
			<div class="hexagon"><img class="hexGrid15" src="Images\hex\Brick.png"></img></div>
			<div class="hexagon"><img class="hexGrid16" src="Images\hex\Brick.png"></img></div>
			<div class="hexagon"><img class="hexGrid17" src="Images\hex\Brick.png"></img></div>
			<div class="hexagon"><img class="hexGrid18" src="Images\hex\Brick.png"></img></div>
			<div class="hexagon"><img class="hexGrid19" src="Images\hex\Brick.png"></img></div>
	</body>
</html>
