<html>
	<head>
		<link href="SettlerStyle.css" rel="stylesheet"></link>

	</head>
	<body>
		<div class="board">
			<div class="hexagon"><img class="hexPosition" id="hexShape0" src="Images\hex\Hill.png"></img></div>
			<div class="hexagon"><img class="hexPosition" id="hexShape1" src="Images\hex\Hill.png"></img></div>
			<div class="hexagon"><img class="hexPosition" id="hexShape2" src="Images\hex\Hill.png"></img></div>

			<div class="hexagon"><img class="hexPosition" id="hexShape3" src="Images\hex\Hill.png"></img></div>
			<div class="hexagon"><img class="hexPosition" id="hexShape4" src="Images\hex\Hill.png"></img></div>
			<div class="hexagon"><img class="hexPosition" id="hexShape5" src="Images\hex\Hill.png"></img></div>
			<div class="hexagon"><img class="hexPosition" id="hexShape6" src="Images\hex\Hill.png"></img></div>

			<div class="hexagon"><img class="hexPosition" id="hexShape7" src="Images\hex\Hill.png"></img></div>
			<div class="hexagon"><img class="hexPosition" id="hexShape8" src="Images\hex\Hill.png"></img></div>
			<div class="hexagon"><img class="hexPosition" id="hexShape9" src="Images\hex\Hill.png"></img></div>
			<div class="hexagon"><img class="hexPosition" id="hexShape10" src="Images\hex\Hill.png"></img></div>
			<div class="hexagon"><img class="hexPosition" id="hexShape11" src="Images\hex\Hill.png"></img></div>

			<div class="hexagon"><img class="hexPosition" id="hexShape12" src="Images\hex\Hill.png"></img></div>
			<div class="hexagon"><img class="hexPosition" id="hexShape13" src="Images\hex\Hill.png"></img></div>
			<div class="hexagon"><img class="hexPosition" id="hexShape14" src="Images\hex\Hill.png"></img></div>
			<div class="hexagon"><img class="hexPosition" id="hexShape15" src="Images\hex\Hill.png"></img></div>

			<div class="hexagon"><img class="hexPosition" id="hexShape16" src="Images\hex\Hill.png"></img></div>
			<div class="hexagon"><img class="hexPosition" id="hexShape17" src="Images\hex\Hill.png"></img></div>
			<div class="hexagon"><img class="hexPosition" id="hexShape18" src="Images\hex\Hill.png"></img></div>
	</body>
</html>